{
	"Create a command": {
		"scope": "typescript",
		"prefix": "nexcommand",
		"body": [
			"import { NexClient } from '#core/NexClient';",
			"import { NexCommand } from '#core/NexCommand';",
			"import {",
			"\tChatInputCommandInteraction,",
			"\tSlashCommandBuilder,",
			"} from 'discord.js';",
			"",
			"export class AppCommand extends NexCommand {",
			"\tdeclare public interaction: ChatInputCommandInteraction;",
			"",
			"\tconstructor(client?: NexClient) {",
			"\t\tsuper(client);",
			"\t}",
			"",
			"\tbuildApplicationCommand() {",
			"\t\treturn new SlashCommandBuilder()",
			"\t\t\t.setName('$1')",
			"\t\t\t.setDescription('$2')",
			"\t\t\t$3",
			"\t}",
			"",
			"\tasync executeApplicationCommand(interaction: ChatInputCommandInteraction) {",
			"\t\t$4",
			"\t}",
			"}",
		]
	}
}